<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Trang Chủ"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/nav_listsp"
            android:title="Danh Sách Sản Phẩm"
            android:icon="@drawable/ic_details" />

        <item
            android:id="@+id/nav_infor"
            android:title="Thông Tin Khách Hàng"
            android:icon="@drawable/ic_support" />

        <item
            android:id="@+id/nav_logout"
            android:title="Đăng Xuất"
            android:icon="@drawable/logout" />
    </group>
</menu>