<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw"
    tools:context="com.example.Yame.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#C6F44336"
            app:title="Danh Sách Sản Phẩm"
            app:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/framegiohang"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"></FrameLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BC5992D2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnAll"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/white"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/all" />
                <ImageButton
                    android:id="@+id/btnShirt"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ss" />

                <ImageButton
                    android:id="@+id/btnTee"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/bb" />

                <ImageButton
                    android:id="@+id/btnPants"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/uu" />

                <ImageButton
                    android:id="@+id/btnShort"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/oo" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header_nav"
        app:menu="@menu/menu_nav">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>