<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@color/teal_700">
    <ImageView
        android:id="@+id/imgV2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_yame"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YaMe Shop"
        android:textSize="16dp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>

</LinearLayout>